{
  "name": "lovemixandmatch",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "gsap": "^3.12.5",
    "@lottiefiles/dotlottie-web": "^0.32.0"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^11.0.0"
  }
}
